<!DOCTYPE html>
<html lang="en">
	<head>
		<title> Common Nightmares and Why We Have Them </title>
		<meta charset="utf-8">
	</head>
	<body>
	
		<!-- NAV -->
		<div>
				<ul>
					<a href="#home" id="link"><li>HOME</li></a>
					<a href="#gallery" id="link"><li>GALLERY</li></a>
					<a href="#contact" id="link"><li>CONTACT US</li></a>
				</ul>
		</div>
		<!--END NAV -->
		
		<!--HOME-->
		<div id="home">
					<p>Common Nightmares and Why We Have Them</p
		</div>
		<!--END HOME -->
		
		<!-- GALLERY -->
		<section>
			<div id="gallery">
				<h1>Gallery</h1>
				<div>
				
					<!-- PHOTO-CONTAINER 1 -->
					<div>
						<div>
							<img width="420" height="315" src="./images/thumb/thumbnail_1.jpg" alt="Have You Seen This Man?">
						</div>
					</div>
					<!-- END PHOTO-CONTAINER 1 -->
					
					<!-- PHOTO 2 -->
					<div>
						<div>
							<img width="420" height="315" src="./images/thumb/thumbnail_2.jpg" alt="Sleep Paralysis Demon">
						</div>
					</div>
					<!-- END PHOTO 2 -->
					
					<!-- PHOTO 3 -->
					<div>
						<div>
							<img width="420" height="315" src="./images/thumb/thumbnail_3.jpeg" alt="Shadow Person">
						</div>
					</div>
					<!-- END PHOTO 3 -->
					
					<!-- VIDEO -->
					<div>
						<div>
							<iframe width="420" height="315" src="https://www.youtube.com/embed/iKgbdUmZnnM" title="Why Do We Get Nightmares?"></iframe>
						</div>
					</div>
					<!-- END VIDEO -->
					
				</div>
			</div>
		</section>
		<!-- END GALLERY -->
		
		<!-- RSVP -->
		<section>
			<div id="contact">
				<div>
					<h1>Contact Us</h1>
					<div>
						<h2><span>Don't see your nightmare listed?</span>
						<br />Submit your information below and we'll be in touch!
						</h2>
						<div>
							<form action="" method="post">
								<input type="text" value="First Name">
								<input type="text" value="Last Name">
								<input type="text" value="Email Address">
								<input type="text" value="Phone Number">
								<div>
									<input type="submit" value="Submit">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- END RSVP -->
		
		<!-- FOOTER -->
		<div>
			<footer>
			<p>www.nightmares.info &nbsp;|&nbsp; &copy; 2022</p>
			</footer>
		</div>
		<!-- END FOOTER -->
	
	</body>
</html>